FROM public.ecr.aws/docker/library/rust:1.85.1-alpine3.21 AS init-builder
WORKDIR /library-checker-init
COPY init /library-checker-init
RUN cargo build --release --target=x86_64-unknown-linux-musl

FROM public.ecr.aws/ubuntu/ubuntu:24.04 AS builder
RUN apt-get update
RUN apt-get install -y git
WORKDIR /workdir
RUN git clone https://github.com/atcoder/ac-library/ -b v1.5.1

FROM public.ecr.aws/docker/library/ubuntu:24.04
COPY --from=builder /workdir/ac-library/atcoder /opt/ac-library/atcoder
COPY init /usr/bin

COPY --from=init-builder /library-checker-init/target/x86_64-unknown-linux-musl/release/library-checker-init /usr/bin

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y clang && \
    rm -rf /var/lib/apt/lists/*

LABEL library-checker-image=true
