FROM public.ecr.aws/docker/library/golang:1.24-bookworm

RUN apt-get update && \
    apt-get install -y \
        wget \
        ca-certificates \
        curl \
        gnupg \
        lsb-release && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo \
      "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian \
      $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y \
        docker-ce \
        docker-ce-cli \
        containerd.io

WORKDIR /library-checker-judge

COPY ./library-checker-judge /library-checker-judge

RUN GRPC_HEALTH_PROBE_VERSION=v0.4.37 && \
    wget -qO/bin/grpc_health_probe https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/${GRPC_HEALTH_PROBE_VERSION}/grpc_health_probe-linux-amd64 && \
    chmod +x /bin/grpc_health_probe

RUN rm -rf langs
COPY ./docker/langs /library-checker-judge/langs
RUN cd judge && CGO_ENABLED=0 GOOS=linux go build .

ENV FIREBASE_PROJECT=dev-library-checker-project
ENTRYPOINT ["/library-checker-judge/judge/judge"]
