FROM public.ecr.aws/docker/library/golang:1.24-bookworm

RUN apt-get update && \
    apt-get install -y \
        wget

WORKDIR /library-checker-judge

COPY ./library-checker-judge /library-checker-judge
RUN cd api && go mod download
RUN cd uploader && go mod download

COPY ./docker/langs/langs.toml /library-checker-judge/langs/langs.toml
RUN cd api && CGO_ENABLED=0 GOOS=linux go build .
RUN cd uploader && CGO_ENABLED=0 GOOS=linux go build .

COPY ./docker/deploy_problems.sh .
COPY ./docker/deploy_aplusb.sh .

ENV FIREBASE_PROJECT=dev-library-checker-project
ENTRYPOINT ["/library-checker-judge/api/api"]
